{
  "version": 6,
  "configurePresets": [
    {
      "name": "release",
      "displayName": "x64 Release (MSVC + vcpkg)",
      "description": "Default configuration assumes VCPKG_ROOT=C:/vcpkg and QT_DIR=C:/Qt/6.11.2/msvc2022_64 fallback",
      "binaryDir": "${sourceDir}/build",
      "environment": {
        "VCPKG_ROOT": "C:/vcpkg"
      },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "x64 Debug (MSVC + vcpkg)",
      "description": "Default configuration assumes VCPKG_ROOT=C:/vcpkg and QT_DIR fallback",
      "binaryDir": "${sourceDir}/build-debug",
      "environment": {
        "VCPKG_ROOT": "C:/vcpkg"
      },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
